<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>part 2</title>

	<style>
		/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
	<script>
		function changePage(link) {
			console.log("fucntion");
			 window.open(link);
		};
		function changeSelectPage() {
			let companyLink = document.forms["myForm"]["company"].value;
			console.log("fucntion");
			 window.open(companyLink);
		}
	</script>
</head>
<body>
	<div>
		<form name="myForm">
			<select onchange="changeSelectPage()" name="company" id="countries">
	      <option value="None">None</option>
				<option value="https://www.pavewaytechnologies.com">PaveWay Technologies</option>
				<option value="https://www.facebook.com">Facebook</option>
				<option value="https://www.google.com">Google</option>
			</select>
		</form>
		<div class="dropdown">
			<button class="dropbtn">Dropdown</button>
			<div class="dropdown-content">
				<button onclick="changePage('https://www.pavewaytechnologies.com')">PaveWay Technologies</button>
				<button onclick="changePage('https://www.facebook.com')">Facebook</button>
				<button onclick="changePage('https://www.google.com')">Google</button>
			</div>
		</div>
	</div>
</body>
</html>
