<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		 html, body {
    	display: flex;
    	justify-content: center;
   	 	height: 100%;
   	 	background-image: url('https://africa-images.com/public/photos/L/P/LPW6CZdFV1IlTp39lXlrqBNQ2/LPW6CZdFV1IlTp39lXlrqBNQ2_smaller.jpg');
   	 	background-position: center center;
   	 	background-repeat: no-repeat;
   	 	background-size: cover;
    }
		.content {
			max-width: 470px; 
      min-height: 460px; 
      padding: 6px 20px;
      margin: auto;
      border-radius: 5px; 
      /*border: solid 1px #ccc;*/
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: rgba(250, 250, 250, 0.7); 
      z-index: 2;
		}
		.overlay-color {
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0px;
			left: 0px;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="overlay-color">
	</div>
	<div class="content">
		<h1 style="color: green;">
			CNIT 133 Homework 6 - Objects
		</h1>
		<hr>
		<div>
			<dl>
			  <dt><a href="./part1.html">Part1</a></dt>
			  <dd>Webpage that contains a script that has  a function that uses Math.round, Math.sqrt, Math.floor, toFixed() etc.</dd>
			  <dt><a href="./part2.html">Part2</a></dt>
			  <dd>Webpage that contains a script using a form that allows the user to input several lines of text and a search character and uses the String method charAt to determine the number of occurrences of the search character within the text.k</dd>
				 <dt><a href="./part3.html">Part3</a></dt>
			  <dd>Webpage that Input a telephone number as a string in the format (999) 999-9999</dd>
			</dl>
		</div>
	</div>
</body>
</html>
