<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      select {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
      p {
      	color: red;
      }
    </style>

	<script>
		function validateForm() {
			let email = document.forms["myForm"]["email"].value;
			let personal = document.getElementById("personal_account").checked;
			let company = document.getElementById("company_account").checked;
			let gender = document.forms["myForm"]["gender"].value;
			let country = document.forms["myForm"]["country"].value;
			console.log(email, personal, company, gender, country)
			if (email == "" && country == "none" && gender == "" && !company && !personal) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "block";
				document.getElementById("country_val_text").style.display = "block";
				document.getElementById("account_val_text").style.display = "block";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if (email != "" && country == "none" && gender == "" && !company && !personal) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "none";
				document.getElementById("country_val_text").style.display = "block";
				document.getElementById("account_val_text").style.display = "block";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if (email == "" && country != "none" && gender == "" && !company && !personal) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "block";
				document.getElementById("country_val_text").style.display = "none";
				document.getElementById("account_val_text").style.display = "block";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if (email != "" && country != "none" && gender == "" && !company && !personal) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "none";
				document.getElementById("country_val_text").style.display = "none";
				document.getElementById("account_val_text").style.display = "block";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if (email == "" && country != "none" && gender != "" && !company && !personal) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "block";
				document.getElementById("country_val_text").style.display = "none";
				document.getElementById("account_val_text").style.display = "block";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if (email == "" && country == "none" && gender != "" && !company && !personal) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "block";
				document.getElementById("country_val_text").style.display = "block";
				document.getElementById("account_val_text").style.display = "block";
				document.getElementById("gender_val_text").style.display = "none";
				return false;
			}else if (email == "" && country == "none" && gender == "" && (company ||personal)) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "block";
				document.getElementById("country_val_text").style.display = "block";
				document.getElementById("account_val_text").style.display = "none";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if (email != "" && country == "none" && gender == "" && (company ||personal)) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "none";
				document.getElementById("country_val_text").style.display = "block";
				document.getElementById("account_val_text").style.display = "none";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if (email == "" && country != "none" && gender == "" && (company ||personal)) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "block";
				document.getElementById("country_val_text").style.display = "none";
				document.getElementById("account_val_text").style.display = "none";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if (email == "" && country == "none" && gender != "" && (company ||personal)) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "block";
				document.getElementById("country_val_text").style.display = "block";
				document.getElementById("account_val_text").style.display = "none";
				document.getElementById("gender_val_text").style.display = "none";
				return false;
			}else if (email != "" && country != "none" && gender == "" && (!company || !personal)) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "none";
				document.getElementById("country_val_text").style.display = "none";
				document.getElementById("account_val_text").style.display = "none";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if (email != "" && country != "none" && gender == "" && (!company || !personal)) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "none";
				document.getElementById("country_val_text").style.display = "none";
				document.getElementById("account_val_text").style.display = "none";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if (email != "" || country != "none" || gender != "" || (company ||personal)) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "block";
				document.getElementById("country_val_text").style.display = "block";
				document.getElementById("account_val_text").style.display = "none";
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if ( email == "" ) {
				alert("Fill all required fields");
				document.getElementById("email_val_text").style.display = "block";
				console.log(personal, company)
				return false;
			}else if ( country == "" ) {
				alert("Fill all required fields");
				document.getElementById("country_val_text").style.display = "block";
				return false;
			}else if ( gender == "" ) {
				alert("Fill all required fields");
				document.getElementById("gender_val_text").style.display = "block";
				return false;
			}else if ( !company && !personal ) {
				alert("Fill all required fields");
				document.getElementById("account_val_text").style.display = "block";
				return false;
			};
		}
	</script>
</head>
<body>
	<div class="main-block">
    <h1>Registration</h1>
    <form name="myForm">
      <hr>
      <div class="account-type">
        <input type="checkbox" value="personal" id="personal_account"/>
        <label for="radioOne">Personal</label>
        <input type="checkbox" value="company" id="company_account" />
        <label for="radioTwo">Company</label>
        <p style="display: none;" id="account_val_text">Click one of the checkboxes</p>
      </div>
      <hr>
      <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
      <input type="text" name="email" id="name" placeholder="Email" />
      <p style="display: none;" id="email_val_text">Email is required</p>
      <hr>
      <div class="gender">
        <input type="radio" value="Male" id="male" name="gender"/>
        <label for="male" class="radio">Male</label>
        <input type="radio" value="Female" id="female" name="gender" />
        <label for="female" class="radio">Female</label>
        <p style="display: none;" id="gender_val_text">Gender is required</p>
      </div>
      <hr>
      <label>Country</label><br>
      <select name="country" id="countries">
      	<option value="none">None</option>
				<option value="us">Us</option>
				<option value="uk">Uk</option>
				<option value="cameroon">Cameroon</option>
				<option value="canada">Canada</option>
			</select>
			<p id="country_val_text" style="display: none;">Select a country</p>
			<hr>
      <div class="btn-block">
        <h6>By clicking Register, you agree on our Privacy Policy</h6>
        <button type="submit" onclick="return validateForm()">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
