<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Part1</title>
	<style>
    html, body {
    	display: flex;
    	justify-content: center;
   	 	height: 100%;
   	 	background: forestgreen;
    }
    body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
    }
    h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
    }
    p {
      font-size: 12px;
    }
    hr {
      color: #a9a9a9;
      opacity: 0.3;
    }
    .main-block {
      max-width: 440px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      z-index: 2;
    }
    form {
      margin: 0 30px;
    }
    .account-type, .gender {
      margin: 15px 0;
    }
    input[type=radio] {
      display: none;
    }
    label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
    }
    label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
    }
    label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
    }
    label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }
    input[type=radio]:checked + label:after {
      opacity: 1;
    }
    input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
    }
    textarea {
      width: calc(100% - 57px);
      height: 150px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
    }
    input[type=password] {
      margin-bottom: 15px;
    }
    #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
    }
    .btn-block {
      margin-top: 10px;
      text-align: center;
    }
    button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }
    button:hover {
      background: #26a9e0;
    }
    p {
      color: red;
    }
    .overlay-color {
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0px;
			left: 0px;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 1;
		}
  </style>
  <script>
  	
  	function runCalculations() {
  		// Declare variables
  		let userInput = parseFloat(document.forms["myForm"]["userNumber"].value);
  		let errorMessage = document.getElementById('errMessage');
  		let textInput = userInput.toString().split('');
  		let textArea = document.getElementById('result');
  		let originalRouded = Math.round(userInput);
  		let squareRoot = Math.round(Math.sqrt(userInput));
  		let rounToNearestTen = Math.floor(userInput / 10) * 10;
  		let rounToNearestHunderdths = Math.round(userInput / 100) * 100;
  		let rounToNearestThousandths = Math.round(userInput / 1000) * 1000;
  		// make sure user did not submit empty form
  		console.log(userInput)
  		if(userInput.toFixed() != "NaN") {
  			let isDecimal = textInput.indexOf('.')
  			console.log(isDecimal)
  			// esure the numer is decimal
  			if (isDecimal != -1) {
  				// ensure userinput has 4 decimal places
  				if ((textInput.indexOf(".") + 4) < textInput.length) {
  					// make sure error message is not showing
  					errorMessage.style.display = "none"
  					console.log(userInput)
  					console.log(originalRouded)
  					textArea.innerHTML = "Your Input: " + userInput +"<br>" + "Rounded to Nearest Integer: " + originalRouded + "<br>" + 
  					"Square root: " + squareRoot + "<br>" + "Nearest Tenths: " + rounToNearestTen + "<br>" + "Nearest Hunderdths: " + rounToNearestHunderdths + "<br>" + "Nearest Thousandths: " + rounToNearestThousandths;

  				}else {
  					errorMessage.innerHTML = "Enter a floating-point number with AT LEAST 4 decimal positions (no less than that)";
			  		errorMessage.style.color = "red"
			  		errorMessage.style.display = "block"
  				}
  			}else {
  				errorMessage.innerHTML = "Number must be decimal";
			  	errorMessage.style.color = "red"
			  	errorMessage.style.display = "block"
  			}
  			// console.log(isDecimal)
  		}else {
  			userInput = null;
  			errorMessage.innerHTML = "Floating Number is required";
			  errorMessage.style.color = "red"
			  errorMessage.style.display = "block"
  		}
  	}
  </script>
</head>
<body>
	<div class="overlay-color">
	</div>
	<a style="z-index: 2; width: 100px;" href="./cnit-homework.html"><button>Home</button></a>
	<div class="main-block">
    <h1>Part1</h1>
    <form name="myForm">
      <label for="userNumber">Enter a floating-point number</label>
      <input type="number" name="userNumber" id="userNumber" onkeyup="runCalculations()" placeholder="1.0000" />
      <!-- <p style="display: none;" id="number_val_text">Enter a floating-point number with AT LEAST 4 decimal positions (no less than that)</p> -->
      <p id="errMessage"></p>
      <hr>
      <h3 id="result"></h3>
      <hr>
    </form>
    <button onclick="runCalculations()">Calculate</button>
  </div>
</body>
</html>
